@media screen and (max-width: 1229px) {
  .main__block {
    .main__container {
      grid-template: 105px 350px 700px 150px 63px/1fr;
      justify-items: center;

      .header {
        .header__menu {
          margin-right: 0;

          ul {
            li {
              a {
                margin-right: 40px;
              }
            }
          }
        }
      }

      .main {
        grid-row: 2/3;

        .main__info {
          text-align: center;
          align-items: center;
          margin-top: 50px;
        }
      }

      a {
        grid-row: 4/5;

        .btn {
          margin-bottom: 30px;
        }
      }

      .info__benefits {
        grid-row: 5/6;
      }

      .main__image {
        grid-row: 3/4;
        grid-column: 1/2;
        left: 0;
      }
    }
  }

  .about {
    padding: 50px 0;
  }

  .advantage {
    padding: 0;

    .advantage__container {
      width: 90%;

      .advantage__items {
        .advantage__image {
          img {
            width: 600px;
          }
        }
      }
    }
  }

  .menu {
    padding: 50px 0;

  }

  .reviews {
    padding: 40px 0;

    .reviews__container {
      .reviews__items {
        .slick-slide {
          div {
            margin-bottom: 10px;

            .reviews__item {
              margin: 15px 10px;
              width: 310px !important;
              height: 330px !important;

              .reviews__info {
                font-size: 13px;
              }
            }
          }
        }
      }
    }
  }

  .promotions {
    padding: 40px 0;

    .promotions__container {
      .promotions__items {
        display: grid;
        grid-template: repeat(2, 1fr)/repeat(2,1fr);
        gap: 15px;

        .promotions__item {
          img {
            width: 291px;
            height: 110px;
          }

          &:nth-child(1) {
            grid-row: 1/2;
          }

          &:nth-child(2) {
            grid-column: 1/2;
          }

          &:nth-child(3) {
            grid-row: 2/3;
            grid-column: 2/3;
            content: url("../images/promotions/big-company-adapt.png");
          }

          &:nth-child(4) {
            grid-column: 2/3;
            grid-row: 1/2;
            content: url("../images/promotions/seafood-adapt.png");
          }
        }
      }
    }
  }

  .form {
    .form__container {
      .form__pepper {
        position: relative;
        left: -50px;
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .main__block {
    .main__container {
      grid-template: 150px 350px 700px 150px 63px/1fr;

      .header {
        .header__menu {
          ul {
            flex-direction: column;
          }
        }

        .header__address {
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }

  .about {
    .about__container {
      .about__image {
        left: 0;

        .image__item {
          .shadow {
            box-shadow: 0 -23px 100px 90px #3f0501;
          }
        }

        .first__burger {
          img {
            width: 200px;
            height: 100%;
          }
        }

        .second__burger {
          img {
            width: 250px;
            height: 100%;
          }
        }

        .third__burger {
          img {
            width: 200px;
            height: 100%;
          }
        }
      }
    }
  }

  .advantage {
    .advantage__container {
      .advantage__items {
        justify-items: center;
        row-gap: 15px;


        .plant {
          grid-row: 1/2;
          grid-column: 1/2;
        }

        .advantage__image {
          grid-row: 3/6;
          grid-column: 1/3;

          .shadow {
            box-shadow: 0 -65px 170px 200px #3f0501;
          }
        }

        .dance {
          grid-row: 1/2;
          grid-column: 2/3;
        }

        .cooking {
          grid-row: 2/3;
          grid-column: 1/2;
        }

        .dog {
          grid-row: 2/3;
          grid-column: 2/3;
        }
      }
    }
  }

  .menu {
    .menu__container {
      .slider {
        height: 700px;
        .down__arrow;
      }
    }
  }

  .reviews {
    .reviews__container {
      .reviews__items {
        .down__arrow;

        .slick-slide {
          margin-left: 20px;

          div {
            .reviews__item {
            }
          }
        }
      }
    }
  }


  .form {
    .form__container {
      grid-template: 80px 1fr/1fr;
      justify-items: center;

      .form__title {
        grid-column: 1/2;
      }

      .form__image {
        margin: 0;
        grid-row: 3/4;

        img {
          width: 450px;
        }

        .shadow {
          box-shadow: 0 0 100px 150px #3f0501;
        }
      }

      .main__form {
        margin: 0;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        align-items: center;

        .form__info {
          text-align: center;
        }
      }

      .form__pepper {
        display: none;
      }
    }
  }

  .pop-up {
    .popup__block {
      width: 700px;
      height: 474px;
      top: calc(50% - 235px);
      left: calc(50% - 350px);
    }
  }
}

@media screen and (max-width: 767px) {
  .main__block {
    background-image: url("../images/fireBack768.png");
    box-shadow: 0 -39px 71px 77px #000 inset;

    .main__container {
      grid-template: 100px 200px 450px 150px 63px/1fr;

      .header {
        flex-direction: column;

        .header__menu {
          ul {
            li {
              a {
                margin-right: 0;
              }
            }
          }
        }

        .header__logo {
          margin: 0;
        }

        .header__address {
          display: none;
        }

        .burger {
          display: block;
          position: absolute;
          right: 10px;
          top: 10px;

          svg {
            width: 36px;
            height: 36px;
            fill: @main-color;
            margin-right: 20px;
          }
        }

        .header__menu {
          display: none;
          position: fixed;
          width: 100%;
          height: 100%;
          margin: 0;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.8);

          ul {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0 auto;

            li {
              padding: 10px 0;
            }
          }

          .close {
            display: block;
            width: 24px;
            height: 24px;
            fill: @main-color;
            position: absolute;
            top: 20px;
            left: 20px;
          }
        }

        .open {
          display: flex;
          align-items: center;
          z-index: 3;
        }
      }

      .main {
        .main__info {
          margin-top: 0;

          .info__title {
            font-size: 50px;
            margin-bottom: 15px;
          }

          .info__text {
            font-size: 14px;
            margin-bottom: 20px;
            line-height: 20px;
          }
        }
      }

      .main__image {
        .image__block {
          width: 315px;
          height: 285px;

          .fire {
            left: 0;
            width: 315px;
          }

          .burger {
            width: 360px;
            top: 60px;
          }

          .block__promotion {
            right: 0;
            top: 0;
          }

          .image__info {
            left: 200px;
            bottom: -20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 660px) {
  .main__block {
    .main__container {
      grid-template: 100px 170px 450px 150px 200px/1fr;

      .main {
        .main__info {
          .info__title {
            font-size: 25px;
          }

          .info__text {
            font-size: 12px;
          }
        }
      }

      .main__image {
        .image__block {
          display: flex;
          align-items: flex-end;
          height: 360px;
          justify-content: center;

          .block__promotion {
            .promotion__text-second {
              left: 0;
              top: 261px;
            }
          }

          .fire {
            width: 350px;
            top: -20px;
          }

          .image__info {
            left: 0;
            top: 0;
            position: relative;
            text-align: center;

            span {
              text-align: center;
            }
          }
        }
      }

      .info__benefits {
        flex-direction: column;
        gap: 30px;
      }
    }
  }

  .about {
    .about__container {
      .about__title {
        font-size: 25px;
      }

      .about__info {
        font-size: 12px;
      }

      .about__image {
        width: 350px;
        height: 100px;
        left: 0;

        .image__item {
          position: absolute;

          .shadow {
            box-shadow: 0 0 50px 60px #3f0501;
            top: 85px;
            left: 85px;
          }
        }

        .first__burger {
          left: 0;

          img {
            width: 150px;
          }
        }

        .second__burger {
          left: 70px;

          img {
            width: 200px;
          }
        }

        .third__burger {
          right: 0;

          img {
            width: 150px;
          }
        }
      }
    }
  }

  .advantage {
    .advantage__container {
      .advantage__title {
        left: 0;

        span {
          font-size: 25px;
        }


        img {
          display: none;
        }

        .shadow {
          display: none;
        }
      }

      .advantage__items {

        .advantage__item {
          span {
            font-size: 12px;
          }
        }

        .advantage__image {
          img {
            width: 350px;
          }

          .shadow {
            box-shadow: 0 -65px 100px 100px #3f0501;
            top: 200px;
            left: 200px;
          }
        }
      }
    }
  }

  .menu {
    .menu__container {

      .menu__title {
        font-size: 25px;
        margin-bottom: 20px;
      }

      .menu__categories {
        .categories__item {
          &:not(:last-child) {
            margin-right: 40px;
          }
        }
      }

      .slider {
        .responsive {
          .slick-prev {
            left: 23%;
          }

          .slick-next {
            right: 20%;
          }
        }
      }
    }
  }

  .reviews {
    .reviews__container {

      .reviews__title {
        font-size: 25px;
        margin-bottom: 15px;
      }

      .reviews__items {
        .slick-prev {
          left: 23%;
        }

        .slick-next {
          right: 20%;
        }
      }
    }
  }

  .promotions {
    .promotions__container {
      .promotions__title {
        font-size: 25px;
      }

      .promotions__items {
        grid-template: repeat(4,1fr) / 1fr;

        .promotions__item {
          &:nth-child(3) {
            grid-column: 1/2;
            grid-row: 4/5;
          }

          &:nth-child(4) {
            grid-column: 1/2;
            grid-row: 3/4;
          }
        }
      }
    }
  }

  .form {
    padding: 0;

    .form__container {
      grid-template: 50px 1fr/1fr;

      .form__title {
        text-align: center;
        font-size: 25px;
      }

      .form__image {
        img {
          width: 350px;
        }

        .shadow {
          top: 150px;
          left: 200px;
          box-shadow: 0 0 100px 150px #3f0501;
        }
      }
    }
  }

  .footer {
    .footer__container {
      flex-direction: column;

      .footer__logo {
        margin-right: 0;
        margin-bottom: 15px;
      }

      .footer__info {
        margin-bottom: 15px;
      }
    }
  }
}

@media screen and (max-width: 374px) {
  .main__block {
    .main__container {
      .main {
        .main__info {
          width: 280px;
          .info__text {
          }
        }
      }
      .main__image {
        .image__block {

          .block__promotion {
            right: 10px;
            .promotion__text-second {
              left: -10px;
            }
          }
          .fire {
            width: 305px;
          }

          .burger {
            width: 315px;
          }
        }
      }
    }
  }

  .about {
    .about__container {
      .about__image {
        width: 280px;
        height: 100px;
        left: 0;

        .image__item {
          .shadow {
            box-shadow: 0 -35px 30px 50px #3f0501;
            top: 85px;
            left: 55px;
          }
        }

        .first__burger {
          left: 0;

          img {
            width: 100px;
          }
        }

        .second__burger {
          left: 70px;

          img {
            width: 140px;
          }
        }

        .third__burger {
          right: 0;

          img {
            width: 100px;
          }
        }
      }
    }
  }

  .advantage {
    .advantage__container {
      .advantage__items {
        .advantage__item {
          width: 130px;
        }

        .advantage__image {
          img {
            width: 270px;
          }

          .shadow {
            top: 150px;
            left: 150px;
            box-shadow: 0 -65px 80px 70px #3f0501;
          }
        }
      }
    }
  }

  .menu {
    .menu__container {
      .menu__categories {
        .categories__item {
          &:not(:last-child) {
            margin-right: 20px;
          }
        }
      }
    }
  }

  .form {
    .form__container {
      .form__image {
        .shadow {
          box-shadow: 0 0 65px 125px #3f0501;
          top: 90px;
          left: 140px;
        }

        img {
          width: 260px;
        }
      }
    }
  }
}

@import "variables";