* {
  margin: 0;
  padding: 0;
}

body {
  font-family: TrebuchetMS, sans-serif;
  background-image: url("../images/background-image.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.main__block {
  background-image: url("../images/main/fireBack1.png");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 125px -17px 78px 113px #000000 inset;
  overflow: hidden;

  .main__container {
    .container;
    position: relative;
    display: grid;
    grid-template: 105px 1fr 184px 63px/ 656px 1fr;

    .header {
      padding: 10px 0;
      display: flex;
      align-items: center;
      grid-column: 1/3;

      .header__logo {
        margin-right: 82px;

        a {
          text-decoration: none;

          img {
            width: 87px;
            height: 81px;
          }
        }
      }

      .burger {
        display: none;
      }

      .open {
        display: flex;
        align-items: center;
        z-index: 3;
      }

      .header__menu {
        margin-right: 117px;

        .close {
          display: none;
        }

        ul {
          list-style: none;
          display: flex;
          align-items: center;

          li {
            a {
              text-decoration: none;
              font-size: 16px;
              color: @main-color;
              margin-right: 59px;
              padding-bottom: 5px;

              &:before {
                background: #ffb35c;
                height: 2px;
              }
            }
          }
        }
      }

      .header__address {
        display: flex;

        .address__ico {
          margin-right: 22px;

          svg {

          }

        }

        .address__text {
          font-size: 14px;
          color: @main-color;
          width: 145px;
        }
      }
    }

    .main {
      padding-top: 15px;

      .main__info {
        display: flex;
        flex-direction: column;
        margin-top: 135px;
        max-width: 656px;

        .info__title {
          font-size: 60px;
          font-family: FormularBold, sans-serif;
          color: @main-color;
          margin-bottom: 50px;
          letter-spacing: -1px;
          line-height: 1;
          display: flex;
          flex-direction: column;
        }

        .info__text {
          display: flex;
          flex-direction: column;
          max-width: 471px;
          font-size: 18px;
          color: @main-color;
          margin-bottom: 37px;
          line-height: 29px;
        }
      }
    }

    a {
      grid-row: 3/4;

      .btn {
        .btn;
        cursor: pointer;
        margin-bottom: 119px;
      }
    }

    .info__benefits {
      display: flex;
      align-items: center;
      gap: 64px;
      grid-row: 4/5;
      margin-bottom: 50px;

      .benefits__item {
        display: flex;
        align-items: center;

        svg {
          margin-right: 30px;
        }

        .item__text {
          width: 177px;
          font-size: 14px;
          color: @main-color;
        }
      }
    }

    .main__image {
      grid-column: 2/3;
      grid-row: 2/6;
      position: relative;
      left: -40px;

      .image__block {
        width: 630px;
        height: 570px;
        position: relative;

        img {
          position: absolute;
        }

        .fire {
          left: 27px;
        }

        .burger {
          top: 180px;
        }

        .block__promotion {
          position: absolute;
          right: 144px;
          top: 143px;
          width: 100px;

          .promotion__circle {
            width: 100px;
            height: 100px;
            background-color: rgb(236, 26, 15);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            .promotion__text-first {
              font-size: 16px;
              color: @main-color;
              text-align: center;
              width: 85px;
            }
          }

          .promotion__text-second {
            position: absolute;
            left: 61px;
            top: 80px;
            font-size: 24px;
            color: @main-color;
            font-weight: bold;
            width: 100px;
            text-align: right;
            line-height: 1.25;

            span {
              font-size: 16px;
              color: @main-color;
              text-decoration: line-through;
              margin-right: 5px;
            }
          }
        }

        .image__info {
          position: absolute;
          left: 292px;
          bottom: -40px;
          font-size: 14px;
          color: @main-color;
          line-height: 1.3;
          width: 243px;
          height: 53px;

          span {
            font-size: 25px;
            font-family: FormularBold, sans-serif;
            color: @main-color;
            line-height: 2.6;
          }
        }
      }
    }
  }
}

.about {
  padding: 100px 0 55px 0;
  box-shadow: 0 80px 100px 10px #000000 inset;

  .about__container {
    .container;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .about__title {
      text-align: center;
      font-size: 36px;
      font-family: FormularBold, sans-serif;
      color: @main-color;
      line-height: 1.333;
      margin-bottom: 40px;
    }

    .about__info {
      text-align: center;
      font-size: 14px;
      color: rgb(255, 255, 255);
      max-width: 576px;
      margin-bottom: 30px;
      z-index: 4;
    }

    .about__image {
      display: flex;
      position: relative;
      left: -30px;

      .first__burger {
        position: absolute;
        left: 85px;

        img {
          height: 232px;
          z-index: 2;
        }
      }

      .second__burger {
        position: absolute;
        top: -20px;

        img {
          z-index: 3;
        }
      }

      .third__burger {
        position: absolute;
        right: 90px;

        img {
          height: 227px;
          z-index: 2;
        }
      }

      .image__item {
        display: flex;
        position: relative;

        .shadow {
          position: absolute;
          top: 125px;
          left: 165px;
          box-shadow: 0px -23px 200px 150px #3f0501;
        }
      }
    }
  }
}

.advantage {
  padding: 61px 0 57px 0;

  .advantage__container {
    .container;
    display: flex;
    flex-direction: column;
    align-items: center;

    .advantage__title {
      display: flex;
      align-items: center;
      position: relative;
      left: 30px;
      margin-bottom: 18px;
      z-index: 3;

      span {
        font-size: 36px;
        font-family: FormularBold, sans-serif;
        color: @main-color;
        line-height: 1.333;
        text-align: center;
        margin-right: 19px;
      }

      img {
        position: relative;
        z-index: 3;
      }

      .shadow {
        position: absolute;
        top: 45px;
        left: 425px;
        box-shadow: 0 0 60px 25px #3f0501;
      }
    }

    .advantage__items {
      display: grid;
      column-gap: 20px;

      .advantage__item {
        width: 173px;
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
          font-size: 14px;
          color: @main-color;
          line-height: 1.357;
          text-align: center;
          margin-top: 17px;
        }
      }

      .plant {
        grid-row: 2/3;
        grid-column: 1/2;
      }

      .advantage__image {
        position: relative;
        grid-row: 1/6;
        grid-column: 2/5;

        img {
          position: relative;
          z-index: 3;
        }

        .shadow {
          position: absolute;
          top: 260px;
          left: 300px;
          box-shadow: 0 -65px 100px 250px #3f0501;
        }
      }

      .dance {
        grid-row: 2/3;
        grid-column: 5/6;
      }

      .cooking {
        grid-row: 4/5;
        grid-column: 1/2;
      }

      .dog {
        grid-row: 4/5;
        grid-column: 5/6;
      }
    }
  }
}

.menu {
  padding: 57px 0 86px 0;

  .menu__container {
    .container;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .menu__title {
      font-size: 36px;
      font-family: FormularBold, sans-serif;
      color: @main-color;
      line-height: 1.333;
      text-align: center;
      margin-bottom: 50px;
    }

    .menu__categories {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 400px;
      margin-bottom: 53px;

      .categories__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;

        &:not(:last-child) {
          margin-right: 60px;
        }

        svg {
          fill: #f8a54d;
          margin-bottom: 15px;
          width: 46px;
        }

        .categories__info {
          font-size: 12px;
          color: @main-color;
          text-align: center;
        }
      }
    }

    .slider {
      width: 95%;
      position: relative;
      height: 361px;

      .responsive {
        width: 100%;
        position: absolute;
        display: flex;
        opacity: 0;
        transition: opacity 1s ease;
        .slick-button;

        .responsive__item {
          padding-top: 20px;
          display: grid !important;
          grid-template-rows: 210px 36px 1fr;
          justify-items: center;
          transition: display 1s ease;

          .responsive__image {
            margin-bottom: 46px;
            width: 196px;
            height: 163px;
            position: relative;
            overflow: visible;
            display: flex;
            align-items: center;

            img {
              position: relative;
              z-index: 2;
              width: 100%;
            }

            .shadow {
              position: absolute;
              top: 100px;
              left: 100px;
              box-shadow: 0 0 70px 75px #3f0501;
            }
          }

          .responsive__title {
            font-size: 18px;
            font-family: FormularBold, sans-serif;
            color: @main-color;
            text-align: center;
            margin-bottom: 14px;
            z-index: 2
          }

          .responsive__info {
            font-size: 14px;
            color: @main-color;
            line-height: 1.357;
            width: 170px;
            text-align: center;
            z-index: 2
          }
        }
      }
    }
  }
}

.reviews {
  padding: 70px 0 85px 0;

  .reviews__container {
    .container;
    display: flex;
    flex-direction: column;
    align-items: center;

    .reviews__title {
      font-size: 36px;
      font-family: FormularBold, sans-serif;
      color: @main-color;
      line-height: 1.333;
      text-align: center;
      display: flex;
      align-items: center;
      margin-bottom: 39px;
      position: relative;
      left: -10px;

      span {
        margin-right: 22px;
        position: relative;

        img {
          width: 53px;
          z-index: 3;
          position: relative;
        }

        .shadow {
          position: absolute;
          top: 40px;
          left: 20px;
          box-shadow: 0 0 50px 40px #3f0501;
        }
      }
    }

    .reviews__items {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 95%;
      padding: 0 15px;
      .slick-button;

      .slick-slide {
        div {
          display: flex !important;
          justify-content: center;

          .reviews__item {
            padding: 28px 10px 28px 32px;
            box-sizing: border-box;
            width: 330px;
            height: 100%;
            margin: 0 15px;
            background: url("../images/reviews/reviews-background.png");
            display: grid!important;
            justify-items: start!important;
            grid-template: 1fr 49px 68px 95px/repeat(2, 1fr);
            box-shadow: 0 0 0 180px rgba(40, 29, 24, 0.73) inset;

            .reviews__media {
              display: flex;
              margin-bottom: 22px;
              cursor: pointer;

              .facebook {
                .facebook;

                &:hover {
                  opacity: 0.9;
                }

                svg {
                  fill: #ffb35c;
                }
              }

              svg {
                fill: #ffb35c;
                width: 30px;
                height: 30px;

                &:hover {
                  opacity: 0.9;
                }
              }
            }

            .reviews__name {
              font-size: 25px;
              font-family: FormularBold, sans-serif;
              color: @main-color;
              line-height: 1;
            }

            .reviews__avatar {
              width: 82px;
              height: 82px;
              grid-column: 2/3;
              grid-row: 1/3;
              margin-bottom: 10px;
              justify-self: flex-end;

              img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
              }
            }

            .reviews__favorite {
              font-size: 14px;
              color: @main-color;
              font-weight: bold;
              line-height: 1.357;
              grid-row: 3/4;
              grid-column: 1/3;
              margin-bottom: 29px;
              display: flex;
              flex-direction: column;
            }

            .reviews__info {
              align-self: flex-start;
              font-size: 14px;
              color: @main-color;
              line-height: 1.357;
              grid-column: 1/3;
            }
          }
        }
      }
    }
  }
}

.promotions {
  padding: 85px 0;

  .promotions__container {
    .container;
    display: flex;
    flex-direction: column;
    align-items: center;

    .promotions__title {
      margin-bottom: 39px;
      font-size: 36px;
      font-family: FormularBold, sans-serif;
      color: @main-color;
      line-height: 1.333;
    }

    .promotions__items {
      display: grid;
      grid-template: repeat(2, 143px)/repeat(3, 371px);
      gap: 15px;

      .promotions__item {
        cursor: pointer;

        img {
          width: 100%;
          height: 100%;
        }

        &:nth-child(1) {
          grid-row: 1/2;
        }

        &:nth-child(2) {
          grid-column: 2/3;
        }

        &:nth-child(3) {
          grid-row: 1/3;
          grid-column: 3/4;
        }

        &:nth-child(4) {
          grid-column: 1/3;
        }
      }
    }
  }
}

.form {
  padding: 85px 0 80px 0;

  .form__container {
    .container;
    display: grid;
    grid-template: 80px 1fr/repeat(3,1fr);
    justify-items: center;
    justify-content: center;

    .form__title {
      font-size: 36px;
      font-family: FormularBold, sans-serif;
      color: @main-color;
      line-height: 1.333;
      grid-column: 1/4;
      justify-self: center;
      z-index: 3;
    }

    .form__image {
      grid-row: 2/3;
      margin-left: 81px;
      position: relative;

      img {
        position: relative;
        z-index: 3;
      }

      .shadow {
        position: absolute;
        top: 200px;
        left: 260px;
        box-shadow: 0 0 200px 250px #3f0501;
      }
    }

    .main__form {
      width: 265px;
      grid-column: 2/3;
      margin-left: 43px;
      position: relative;
      z-index: 3;

      .form__info {
        font-size: 14px;
        color: @main-color;
        line-height: 1.357;
        margin-bottom: 20px;
      }

      .timer {
        margin-bottom: 20px;

        .timer__items {
          display: flex;

          .timer__item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            line-height: 1.063;
            background: #ebebeb;
            border-radius: 5px;
            position: relative;
            width: 70px;
            height: 70px;
            margin-right: 10px;
            text-align: center;
            color: #c51000;

            &::before {
              content: attr(data-title);
              display: block;
              position: absolute;
              left: 50%;
              bottom: 0;
              transform: translateX(-50%);
              font-size: 14px;
            }
          }
        }
      }


      form {
        input {
          padding: 22px 0 20px 24px;
          margin-top: 20px;
          width: 253px;
          border: 1px solid #FDB15B;
          border-radius: 5px;
          box-sizing: border-box;
          background: transparent;
          color: @main-color;
          font-family: TrebuchetMS, sans-serif;

          &:focus {
            outline: none;
          }

          &:focus-visible {
            border: 1px solid #FDB15B;
          }

          &::placeholder {
            font-size: 14px;
            color: @main-color;
          }
        }

        .btn {
          .btn;
          width: 253px;
          margin-top: 20px;
          margin-bottom: 17px;
        }

        .error:not(input) {
          color: red;
          font-size: 1rem;
          display: block;
          margin: 10px 0;
        }

        .error:not(label) {
          border: 1px dashed red;
          font-weight: 300;
          color: red;

          &::placeholder {
            color: red;
          }
        }
      }

      .form__policy {
        font-size: 12px;
        color: @main-color;
        margin-bottom: 67px;

        a {
          color: @main-color;
        }
      }
    }

    .form__pepper {
      grid-column: 3/4;
      align-self: flex-end;
      justify-self: flex-end;
      position: relative;

      img {
        position: relative;
        z-index: 3;
      }

      .shadow {
        position: absolute;
        top: 55px;
        left: 60px;
        box-shadow: 0 0 50px 60px #3f0501;
      }
    }
  }
}

.footer {
  padding: 34px 0 47px 0;

  .footer__container {
    .container;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer__logo {
      margin-right: 50px;

      img {
        width: 87px;
        height: 81px;
      }
    }

    .footer__info {
      font-size: 12px;
      color: @footer__color;
      text-align: center;
      line-height: 1.5;
      width: 234px;
    }

    .footer__media {
      display: flex;
      cursor: pointer;

      .facebook {
        .facebook;
        border: 3px solid @footer__color;

        &:hover {
          opacity: 0.9;
        }

        svg {
          fill: @footer__color;
        }
      }

      .insta {
        margin-right: 15px;

        &:hover {
          opacity: 0.9;
        }

        svg {
          fill: @footer__color;
          width: 30px;
          height: 30px;
        }
      }


      .youtube {
        width: 48px;
        height: 29px;
        border: 3px solid @footer__color;
        border-radius: 5px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          opacity: 0.9;
        }

        svg {
          stroke: @footer__color;
          width: 15px;
          height: 15px;
        }
      }
    }
  }
}

.pop-up {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;

  .popup__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 858px;
    height: 534px;
    background-color: #000;
    border-radius: 10px;
    position: absolute;
    top: calc(50% - 267px);
    left: calc(50% - 429px);

    .close {
      display: block;
      width: 24px;
      height: 24px;
      fill: @main-color;
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }

    .popup__title {
      font-size: 36px;
      font-family: FormularBold, sans-serif;
      color: @main-color;
      margin-bottom: 19px;
    }

    .popup__info {
      font-size: 14px;
      color: @main-color;
      margin-bottom: 33px;
    }
  }
}

@import "adaptive";
@import "variables";