@font-face {
  font-family: "TrebuchetMS";
  src: url("../fonts/trebuchetms.ttf");
}

@font-face {
  font-family: "FormularBold";
  src: url("../fonts/Formular-Bold.ttf");
}

@main-color: #FFF;
@button-text-color: #DBD3C8;
@footer__color: rgba(255, 255, 255, 0.5);

.container () {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn () {
  font-family: TrebuchetMS, sans-serif;
  font-size: 18px;
  color: @button-text-color;
  font-weight: bold;
  text-align: center;
  padding: 22px 0;
  width: 271px;
  border: 0;
  cursor: pointer;
  border-radius: 10px;
  background-image: -moz-linear-gradient(17deg, rgb(196, 9, 0) 0%, rgb(207, 69, 0) 75%, rgb(218, 128, 0) 100%);
  background-image: -webkit-linear-gradient(17deg, rgb(196, 9, 0) 0%, rgb(207, 69, 0) 75%, rgb(218, 128, 0) 100%);
  background-image: -ms-linear-gradient(17deg, rgb(196, 9, 0) 0%, rgb(207, 69, 0) 75%, rgb(218, 128, 0) 100%);
}

.facebook () {
    width: 30px;
    height: 30px;
    border: 3px solid #ffb35c;
    border-radius: 5px;
    margin-right: 15px;
    box-sizing: border-box;
}


.slick-button (){
  .slick-arrow {
    width: 40px;
    height: 40px;
    border: 1px solid #ffb35c;
    border-radius: 50%;
  }

  .slick-prev {
    &:before {
      content: url("../images/menu/fork.png");
      position: relative;
      left: 4px;
      bottom: 3px;
    }
  }

  .slick-next {
    &:before {
      content: url("../images/menu/knife.png");
      position: relative;
      left: -10px;
    }
  }
}

.down__arrow () {
  .slick-prev {
    margin-top: 20px;
    top: 100%;
    left: 43%;
  }

  .slick-next {
    margin-top: 20px;
    top: 100%;
    right: 40%;
  }
}